<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabChipSetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LabChipSetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="LabChipSetModel.Cliente" />
    <EntitySet Name="DetallePedido" EntityType="LabChipSetModel.DetallePedido" />
    <EntitySet Name="Pedido" EntityType="LabChipSetModel.Pedido" />
    <EntitySet Name="Producto" EntityType="LabChipSetModel.Producto" />
    <EntitySet Name="Proveedor" EntityType="LabChipSetModel.Proveedor" />
    <AssociationSet Name="fk_Pedido_Cliente" Association="LabChipSetModel.fk_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_DetallePedido_Pedido" Association="LabChipSetModel.fk_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="fk_DetallePedido_Producto" Association="LabChipSetModel.fk_DetallePedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="fk_Producto_Proveedor" Association="LabChipSetModel.fk_Producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabChipSetModel.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="LabChipSetModel.fk_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="LabChipSetModel.fk_DetallePedido_Pedido" FromRole="DetallePedido" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="LabChipSetModel.fk_DetallePedido_Producto" FromRole="DetallePedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="fechaPedido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="LabChipSetModel.fk_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="DetallePedido" Relationship="LabChipSetModel.fk_DetallePedido_Pedido" FromRole="Pedido" ToRole="DetallePedido" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precioVenta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DetallePedido" Relationship="LabChipSetModel.fk_DetallePedido_Producto" FromRole="Producto" ToRole="DetallePedido" />
    <NavigationProperty Name="Proveedor" Relationship="LabChipSetModel.fk_Producto_Proveedor" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="LabChipSetModel.fk_Producto_Proveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <Association Name="fk_Pedido_Cliente">
    <End Type="LabChipSetModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="LabChipSetModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetallePedido_Pedido">
    <End Type="LabChipSetModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="LabChipSetModel.DetallePedido" Role="DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetallePedido_Producto">
    <End Type="LabChipSetModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="LabChipSetModel.DetallePedido" Role="DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Producto_Proveedor">
    <End Type="LabChipSetModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="LabChipSetModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Nombre_Producto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="Precio_Venta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="stock" Nullable="false" />
    <Property Type="String" Name="Nombre_Proveedor" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>