<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90565923814f4eaeb6c96f3382ae93c2" Name="Diagram1">
        <EntityTypeShape EntityType="LabChipSetModel.Cliente" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="LabChipSetModel.DetallePedido" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="LabChipSetModel.Pedido" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="LabChipSetModel.Producto" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LabChipSetModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LabChipSetModel.Usuario" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="LabChipSetModel.fk_Pedido_Cliente" />
        <AssociationConnector Association="LabChipSetModel.fk_DetallePedido_Pedido" />
        <AssociationConnector Association="LabChipSetModel.fk_DetallePedido_Producto" />
        <AssociationConnector Association="LabChipSetModel.fk_Producto_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>